<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/pages/home.css">
    <title>Document</title>
</head>

<body>
    <section class="container">
        <div class="row main-header">
            <nav>
                <a class="link" href="Apie.html">Apie mus</a>
                <a class="link" href="https://fingers-crossed-nail-studio.mytreatwell.lt/services.html">Kainos</a>
                <a class="link" href="#">Galerija</a>
                <a class="logo-link" href="index.html">
                    <img class="logo" src="./img/logo/Fingers_crossed_logopos_small.png" alt="Logo">
                </a>
                <a class="link" href="Shop.html">Parduotuvė</a>
                <a class="link" href="#">Kontaktai</a>
                <a class="btn" href="https://fingers-crossed-nail-studio.mytreatwell.lt/?fbclid=PAAaZ1c67PnrUYjey9ZzL7tUeaZ0k4f3P8zsvxOLFeZBP1QSRvGSs4y-K_rW8">Rezervuok</a>
            </nav>
        </div>
        <!-- <a class="fa fa-bars" href="#"></a> -->
        </div>
    </section>
    <section class="container list">
        <div class="row">
            <div class="list">
                <div class="card">
                    <a href="item1.html">
                        <img src="./img/shop/alessandro1.png" class="img" alt="Gallery item" />
                    </a>
                    <div class="description">
                        <div class="left">
                            <div class="title">
                                <a href="item1.html">CREAM RICH SENSITIVE</a>
                                <p>Intensyviai drėkinamasis rankų kremas su hialurono rūgštimi ir skvalenu (75ml)</p>
                            </div>
                            <div class="price">
                                <a>17.5 EUR</a>
                            </div>
                        </div>
                        <div class="right">
                            <div class="quantity">
                                <a>0</a>
                            </div>
                            <div class="btn">
                                +
                            </div>
                            <div class="btn">
                                -
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <a href="#">
                        <img src="./img/shop/alessandro2.jpg" class="img" alt="Gallery item" />
                    </a>
                    <div class="description">
                        <div class="left">
                            <div class="title">
                                <a>SEASONS GREETINGS</a>
                                <p>Rankų kremas (100ml)</p>
                            </div>
                            <div class="price">
                                <a>43.00 EUR</a>
                            </div>
                        </div>
                        <div class="right">
                            <div class="quantity">
                                <a>0</a>
                            </div>
                            <div class="btn">
                                +
                            </div>
                            <div class="btn">
                                -
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <a href="#">
                        <img src="./img/shop/alessandro3.png" class="img" alt="Gallery item" />
                    </a>
                    <div class="description">
                        <div class="left">
                            <div class="title">
                                <a>KARITĖ</a>
                                <p>Maitinamasis rankų sviestas (50ml)</p>
                            </div>
                            <div class="price">
                                <a>16.5 EUR</a>
                            </div>
                        </div>
                        <div class="right">
                            <div class="quantity">
                                <a>0</a>
                            </div>
                            <div class="btn">
                                +
                            </div>
                            <div class="btn">
                                -
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <a href="#">
                        <img src="./img/shop/alessandro4.jpg" class="img" alt="Gallery item" />
                    </a>
                    <div class="description">
                        <div class="left">
                            <div class="title">
                                <a>GENTLE TOUCH</a>
                                <p>Kreminės konsistencijos rankų putos (75ml)</p>
                            </div>
                            <div class="price">
                                <a>16.5 EUR</a>
                            </div>
                        </div>
                        <div class="right">
                            <div class="quantity">
                                <a>0</a>
                            </div>
                            <div class="btn">
                                +
                            </div>
                            <div class="btn">
                                -
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <a href="#">
                        <img src="./img/shop/alessandro5.png" class="img" alt="Gallery item" />
                    </a>
                    <div class="description">
                        <div class="left">
                            <div class="title">
                                <a>10MIN. HYDRA HAND MASK</a>
                                <p>Intensyviai drėkinanti kaukė rankoms (50ml)</p>
                            </div>
                            <div class="price">
                                <a>29.95 EUR</a>
                            </div>
                        </div>
                        <div class="right">
                            <div class="quantity">
                                <a>0</a>
                            </div>
                            <div class="btn">
                                +
                            </div>
                            <div class="btn">
                                -
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <a href="#">
                        <img src="./img/shop/alessandro1.png" class="img" alt="Gallery item" />
                    </a>
                    <div class="description">
                        <div class="left">
                            <div class="title">
                                <a>CREAM RICH SENSITIVE</a>
                            </div>
                            <div class="price">
                                <a>3.5 EUR</a>
                            </div>
                        </div>
                        <div class="right">
                            <div class="quantity">
                                <a>0</a>
                            </div>
                            <div class="btn">
                                +
                            </div>
                            <div class="btn">
                                -
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
</body>

</html>